References:

Doran, A. K., and G. Laske (2017), Ocean-bottom seismometer instrument
  orientations via automated Rayleigh-wave arrival angle measurements,
  Bulletin of the Seismological Society of America, 107(2), 691--708,
  doi: 10.1785/012016,165.

Ma, Z., and G. Masters (2014), A new global Rayleigh- and Love-wave group
  velocity dataset for constraining lithosphere properties, Bulletin of
  the Seismological Society of America, 104(4), 2007--2026, 
  doi: 10.1785/0120130,320.

Ma, Z., G. Masters, G. Laske, and M. Pasyanos (2014), A comprehensive
  dispersion model of surface wave phase and group velocity for the globe,
  Geophysical Journal International, 119(1), 113--135, 
  doi: 10.1093/gji/ggu246.

Karney, C. F. F. (2013), Algorithms for geodesics, Journal of Geodesy,
  87(1), 43--55, 
  doi: 10.1007/s00,190-012-0578-z.

